k: 5	B: 1	max_len: 28

step:0
beam tokens:
<BOS>|nach |einem|vers |aus  |dem  |koran|"    |"    |–    |friede|—    |"    |ist  |das  |wort |des  |gottes|,    |.    |"    |<EOS>
index in batch: 0
100.0|0.0  |0.0  |0.0  |0.0  

	beam probability: 10000.00
<BOS>
100.0
	beam probability: 0.00
<BOS>
100.0
	beam probability: 0.00
<BOS>
100.0
	beam probability: 0.00
<BOS>
100.0
	beam probability: 0.00
<BOS>
100.0


step:1
beam tokens:
<BOS>|nach |einem|vers |aus  |dem  |koran|"    |"    |–    |friede|—    |"    |ist  |das  |wort |des  |gottes|,    |.    |"    |<EOS>
index in batch: 0
44.932|3.6883|3.0197|3.0197|2.4723

	beam probability: 4493.29
<BOS>|after
100.0|44.93
	beam probability: 368.83
<BOS>|i    
100.0|3.69 
	beam probability: 301.97
<BOS>|and  
100.0|3.02 
	beam probability: 301.97
<BOS>|it   
100.0|3.02 
	beam probability: 247.24
<BOS>|when 
100.0|2.47 


step:2
beam tokens:
<BOS>|nach |einem|vers |aus  |dem  |koran|"    |"    |–    |friede|—    |"    |ist  |das  |wort |des  |gottes|,    |.    |"    |<EOS>
index in batch: 0
22.313|1.4995|1.4995|1.3568|1.0051

	beam probability: 2231.30
<BOS>|after|a    
100.0|44.93|44.93
	beam probability: 149.96
<BOS>|and  |after
100.0|3.02 |40.66
	beam probability: 149.96
<BOS>|it   |'s   
100.0|3.02 |44.93
	beam probability: 135.69
<BOS>|after|the  
100.0|44.93|44.93
	beam probability: 100.52
<BOS>|after|an   
100.0|44.93|40.66


step:3
beam tokens:
<BOS>|nach |einem|vers |aus  |dem  |koran|"    |"    |–    |friede|—    |"    |ist  |das  |wort |des  |gottes|,    |.    |"    |<EOS>
index in batch: 0
1.1108|0.4516|0.3345|0.2478|0.2478

	beam probability: 111.09
<BOS>|after|a    |verse
100.0|44.93|44.93|2.24 
	beam probability: 45.17
<BOS>|after|a    |push 
100.0|44.93|44.93|1.11 
	beam probability: 33.46
<BOS>|and  |after|you  
100.0|3.02 |40.66|0.74 
	beam probability: 24.79
<BOS>|and  |after|a    
100.0|3.02 |40.66|0.61 
	beam probability: 24.79
<BOS>|it   |'s   |after
100.0|3.02 |44.93|0.61 


step:4
beam tokens:
<BOS>|nach |einem|vers |aus  |dem  |koran|"    |"    |–    |friede|—    |"    |ist  |das  |wort |des  |gottes|,    |.    |"    |<EOS>
index in batch: 0
0.6737|0.1836|0.0500|0.0409|0.0303

	beam probability: 67.38
<BOS>|after|a    |verse|of   
100.0|44.93|44.93|2.24 |27.25
	beam probability: 18.36
<BOS>|after|a    |verse|from 
100.0|44.93|44.93|2.24 |16.53
	beam probability: 5.00
<BOS>|it   |'s   |after|a    
100.0|3.02 |44.93|0.61 |6.72 
	beam probability: 4.10
<BOS>|after|a    |push |a    
100.0|44.93|44.93|1.11 |6.72 
	beam probability: 3.04
<BOS>|after|a    |push |out  
100.0|44.93|44.93|1.11 |4.98 


step:5
beam tokens:
<BOS>|nach |einem|vers |aus  |dem  |koran|"    |"    |–    |friede|—    |"    |ist  |das  |wort |des  |gottes|,    |.    |"    |<EOS>
index in batch: 0
0.0825|0.0452|0.0370|0.0203|0.0166

	beam probability: 8.25
<BOS>|after|a    |verse|of   |the  
100.0|44.93|44.93|2.24 |27.25|0.27 
	beam probability: 4.53
<BOS>|after|a    |verse|from |the  
100.0|44.93|44.93|2.24 |16.53|0.27 
	beam probability: 3.71
<BOS>|after|a    |verse|of   |"    
100.0|44.93|44.93|2.24 |27.25|0.55 
	beam probability: 2.03
<BOS>|after|a    |push |out  |of   
100.0|44.93|44.93|1.11 |4.98 |0.3  
	beam probability: 1.67
<BOS>|after|a    |verse|from |a    
100.0|44.93|44.93|2.24 |16.53|0.33 


step:6
beam tokens:
<BOS>|nach |einem|vers |aus  |dem  |koran|"    |"    |–    |friede|—    |"    |ist  |das  |wort |des  |gottes|,    |.    |"    |<EOS>
index in batch: 0
0.0224|0.0203|0.0184|0.0184|0.0033

	beam probability: 2.25
<BOS>|after|a    |verse|of   |the  |koran
100.0|44.93|44.93|2.24 |27.25|0.27 |7.43 
	beam probability: 2.03
<BOS>|after|a    |verse|of   |"    |--   
100.0|44.93|44.93|2.24 |27.25|0.55 |7.43 
	beam probability: 1.84
<BOS>|after|a    |verse|from |the  |quran
100.0|44.93|44.93|2.24 |16.53|0.27 |3.34 
	beam probability: 1.84
<BOS>|after|a    |verse|of   |the  |quran
100.0|44.93|44.93|2.24 |27.25|0.27 |6.08 
	beam probability: 0.34
<BOS>|after|a    |verse|from |the  |koran
100.0|44.93|44.93|2.24 |16.53|0.27 |1.01 


step:7
beam tokens:
<BOS>|nach |einem|vers |aus  |dem  |koran|"    |"    |–    |friede|—    |"    |ist  |das  |wort |des  |gottes|,    |.    |"    |<EOS>
index in batch: 0
0.0091|0.0067|0.0061|0.0041|0.0022

	beam probability: 0.91
<BOS>|after|a    |verse|of   |the  |koran|,    
100.0|44.93|44.93|2.24 |27.25|0.27 |7.43 |0.12 
	beam probability: 0.68
<BOS>|after|a    |verse|of   |"    |--   |"    
100.0|44.93|44.93|2.24 |27.25|0.55 |7.43 |0.09 
	beam probability: 0.61
<BOS>|after|a    |verse|of   |the  |koran|"    
100.0|44.93|44.93|2.24 |27.25|0.27 |7.43 |0.18 
	beam probability: 0.41
<BOS>|after|a    |verse|from |the  |quran|,    
100.0|44.93|44.93|2.24 |16.53|0.27 |3.34 |0.07 
	beam probability: 0.23
<BOS>|after|a    |verse|of   |the  |quran|from 
100.0|44.93|44.93|2.24 |27.25|0.27 |6.08 |0.22 


step:8
beam tokens:
<BOS>|nach |einem|vers |aus  |dem  |koran|"    |"    |–    |friede|—    |"    |ist  |das  |wort |des  |gottes|,    |.    |"    |<EOS>
index in batch: 0
0.0091|0.0022|0.0009|0.0007|0.0003

	beam probability: 0.91
<BOS>|after|a    |verse|of   |the  |koran|,    |"    
100.0|44.93|44.93|2.24 |27.25|0.27 |7.43 |0.12 |7.43 
	beam probability: 0.23
<BOS>|after|a    |verse|from |the  |quran|,    |"    
100.0|44.93|44.93|2.24 |16.53|0.27 |3.34 |0.07 |2.47 
	beam probability: 0.09
<BOS>|after|a    |verse|of   |the  |koran|"    |--   
100.0|44.93|44.93|2.24 |27.25|0.27 |7.43 |0.18 |0.5  
	beam probability: 0.08
<BOS>|after|a    |verse|of   |"    |--   |"    |--   
100.0|44.93|44.93|2.24 |27.25|0.55 |7.43 |0.09 |1.01 
	beam probability: 0.04
<BOS>|after|a    |verse|of   |the  |koran|"    |in   
100.0|44.93|44.93|2.24 |27.25|0.27 |7.43 |0.18 |0.17 


step:9
beam tokens:
<BOS>|nach |einem|vers |aus  |dem  |koran|"    |"    |–    |friede|—    |"    |ist  |das  |wort |des  |gottes|,    |.    |"    |<EOS>
index in batch: 0
0.0027|0.0006|0.0003|0.0001|0.0001

	beam probability: 0.28
<BOS>|after|a    |verse|of   |the  |koran|,    |"    |--   
100.0|44.93|44.93|2.24 |27.25|0.27 |7.43 |0.12 |7.43 |0.04 
	beam probability: 0.07
<BOS>|after|a    |verse|from |the  |quran|,    |"    |--   
100.0|44.93|44.93|2.24 |16.53|0.27 |3.34 |0.07 |2.47 |0.03 
	beam probability: 0.03
<BOS>|after|a    |verse|of   |the  |koran|,    |"    |—    
100.0|44.93|44.93|2.24 |27.25|0.27 |7.43 |0.12 |7.43 |0.07 
	beam probability: 0.02
<BOS>|after|a    |verse|of   |the  |koran|,    |"    |peace
100.0|44.93|44.93|2.24 |27.25|0.27 |7.43 |0.12 |7.43 |0.02 
	beam probability: 0.01
<BOS>|after|a    |verse|of   |the  |koran|,    |"    |"    
100.0|44.93|44.93|2.24 |27.25|0.27 |7.43 |0.12 |7.43 |0.06 


step:10
beam tokens:
<BOS>|nach |einem|vers |aus  |dem  |koran|"    |"    |–    |friede|—    |"    |ist  |das  |wort |des  |gottes|,    |.    |"    |<EOS>
index in batch: 0
0.0022|0.0006|0.0001|5.5739|3.0590

	beam probability: 0.23
<BOS>|after|a    |verse|of   |the  |koran|,    |"    |--   |peace
100.0|44.93|44.93|2.24 |27.25|0.27 |7.43 |0.12 |7.43 |0.04 |6.08 
	beam probability: 0.06
<BOS>|after|a    |verse|from |the  |quran|,    |"    |--   |peace
100.0|44.93|44.93|2.24 |16.53|0.27 |3.34 |0.07 |2.47 |0.03 |2.24 
	beam probability: 0.02
<BOS>|after|a    |verse|of   |the  |koran|,    |"    |—    |peace
100.0|44.93|44.93|2.24 |27.25|0.27 |7.43 |0.12 |7.43 |0.07 |0.22 
	beam probability: 0.01
<BOS>|after|a    |verse|of   |the  |koran|,    |"    |"    |--   
100.0|44.93|44.93|2.24 |27.25|0.27 |7.43 |0.12 |7.43 |0.06 |0.3  
	beam probability: 0.00
<BOS>|after|a    |verse|of   |the  |koran|,    |"    |peace|--   
100.0|44.93|44.93|2.24 |27.25|0.27 |7.43 |0.12 |7.43 |0.02 |0.05 


step:11
beam tokens:
<BOS>|nach |einem|vers |aus  |dem  |koran|"    |"    |–    |friede|—    |"    |ist  |das  |wort |des  |gottes|,    |.    |"    |<EOS>
index in batch: 0
0.0001|0.0001|0.0001|9.1898|4.1292

	beam probability: 0.02
<BOS>|after|a    |verse|of   |the  |koran|,    |"    |--   |peace|,    
100.0|44.93|44.93|2.24 |27.25|0.27 |7.43 |0.12 |7.43 |0.04 |6.08 |0.0  
	beam probability: 0.01
<BOS>|after|a    |verse|of   |the  |koran|,    |"    |--   |peace|--   
100.0|44.93|44.93|2.24 |27.25|0.27 |7.43 |0.12 |7.43 |0.04 |6.08 |0.01 
	beam probability: 0.01
<BOS>|after|a    |verse|of   |the  |koran|,    |"    |--   |peace|.    
100.0|44.93|44.93|2.24 |27.25|0.27 |7.43 |0.12 |7.43 |0.04 |6.08 |0.05 
	beam probability: 0.01
<BOS>|after|a    |verse|of   |the  |koran|,    |"    |--   |peace|and  
100.0|44.93|44.93|2.24 |27.25|0.27 |7.43 |0.12 |7.43 |0.04 |6.08 |0.03 
	beam probability: 0.00
<BOS>|after|a    |verse|of   |the  |koran|,    |"    |--   |peace|:    
100.0|44.93|44.93|2.24 |27.25|0.27 |7.43 |0.12 |7.43 |0.04 |6.08 |0.08 


step:12
beam tokens:
<BOS>|nach |einem|vers |aus  |dem  |koran|"    |"    |–    |friede|—    |"    |ist  |das  |wort |des  |gottes|,    |.    |"    |<EOS>
index in batch: 0
3.7362|3.0590|1.2437|8.3368|6.1760

	beam probability: 0.00
<BOS>|after|a    |verse|of   |the  |koran|,    |"    |--   |peace|--   |"    
100.0|44.93|44.93|2.24 |27.25|0.27 |7.43 |0.12 |7.43 |0.04 |6.08 |0.01 |1.5  
	beam probability: 0.00
<BOS>|after|a    |verse|of   |the  |koran|,    |"    |--   |peace|,    |"    
100.0|44.93|44.93|2.24 |27.25|0.27 |7.43 |0.12 |7.43 |0.04 |6.08 |0.0  |0.45 
	beam probability: 0.00
<BOS>|after|a    |verse|of   |the  |koran|,    |"    |--   |peace|:    |peace
100.0|44.93|44.93|2.24 |27.25|0.27 |7.43 |0.12 |7.43 |0.04 |6.08 |0.08 |0.02 
	beam probability: 0.00
<BOS>|after|a    |verse|of   |the  |koran|,    |"    |--   |peace|.    |peace
100.0|44.93|44.93|2.24 |27.25|0.27 |7.43 |0.12 |7.43 |0.04 |6.08 |0.05 |0.03 
	beam probability: 0.00
<BOS>|after|a    |verse|of   |the  |koran|,    |"    |--   |peace|and  |the  
100.0|44.93|44.93|2.24 |27.25|0.27 |7.43 |0.12 |7.43 |0.04 |6.08 |0.03 |0.01 


step:13
beam tokens:
<BOS>|nach |einem|vers |aus  |dem  |koran|"    |"    |–    |friede|—    |"    |ist  |das  |wort |des  |gottes|,    |.    |"    |<EOS>
index in batch: 0
4.1399|3.0669|1.2469|9.2374|8.3583

	beam probability: 0.00
<BOS>|after|a    |verse|of   |the  |koran|,    |"    |--   |peace|--   |"    |is   
100.0|44.93|44.93|2.24 |27.25|0.27 |7.43 |0.12 |7.43 |0.04 |6.08 |0.01 |1.5  |0.0  
	beam probability: 0.00
<BOS>|after|a    |verse|of   |the  |koran|,    |"    |--   |peace|--   |"    |the  
100.0|44.93|44.93|2.24 |27.25|0.27 |7.43 |0.12 |7.43 |0.04 |6.08 |0.01 |1.5  |0.0  
	beam probability: 0.00
<BOS>|after|a    |verse|of   |the  |koran|,    |"    |--   |peace|,    |"    |the  
100.0|44.93|44.93|2.24 |27.25|0.27 |7.43 |0.12 |7.43 |0.04 |6.08 |0.0  |0.45 |0.01 
	beam probability: 0.00
<BOS>|after|a    |verse|of   |the  |koran|,    |"    |--   |peace|,    |"    |--   
100.0|44.93|44.93|2.24 |27.25|0.27 |7.43 |0.12 |7.43 |0.04 |6.08 |0.0  |0.45 |0.0  
	beam probability: 0.00
<BOS>|after|a    |verse|of   |the  |koran|,    |"    |--   |peace|,    |"    |is   
100.0|44.93|44.93|2.24 |27.25|0.27 |7.43 |0.12 |7.43 |0.04 |6.08 |0.0  |0.45 |0.01 


step:14
beam tokens:
<BOS>|nach |einem|vers |aus  |dem  |koran|"    |"    |–    |friede|—    |"    |ist  |das  |wort |des  |gottes|,    |.    |"    |<EOS>
index in batch: 0
1.2469|1.6875|1.0235|8.3800|6.8609

	beam probability: 0.00
<BOS>|after|a    |verse|of   |the  |koran|,    |"    |--   |peace|--   |"    |is   |the  
100.0|44.93|44.93|2.24 |27.25|0.27 |7.43 |0.12 |7.43 |0.04 |6.08 |0.01 |1.5  |0.0  |0.45 
	beam probability: 0.00
<BOS>|after|a    |verse|of   |the  |koran|,    |"    |--   |peace|--   |"    |the  |peace
100.0|44.93|44.93|2.24 |27.25|0.27 |7.43 |0.12 |7.43 |0.04 |6.08 |0.01 |1.5  |0.0  |0.02 
	beam probability: 0.00
<BOS>|after|a    |verse|of   |the  |koran|,    |"    |--   |peace|,    |"    |--   |"    
100.0|44.93|44.93|2.24 |27.25|0.27 |7.43 |0.12 |7.43 |0.04 |6.08 |0.0  |0.45 |0.0  |0.0  
	beam probability: 0.00
<BOS>|after|a    |verse|of   |the  |koran|,    |"    |--   |peace|,    |"    |is   |the  
100.0|44.93|44.93|2.24 |27.25|0.27 |7.43 |0.12 |7.43 |0.04 |6.08 |0.0  |0.45 |0.01 |0.0  
	beam probability: 0.00
<BOS>|after|a    |verse|of   |the  |koran|,    |"    |--   |peace|--   |"    |the  |word 
100.0|44.93|44.93|2.24 |27.25|0.27 |7.43 |0.12 |7.43 |0.04 |6.08 |0.01 |1.5  |0.0  |0.0  


step:15
beam tokens:
<BOS>|nach |einem|vers |aus  |dem  |koran|"    |"    |–    |friede|—    |"    |ist  |das  |wort |des  |gottes|,    |.    |"    |<EOS>
index in batch: 0
6.1920|4.5990|3.0828|2.0664|1.0261

	beam probability: 0.00
<BOS>|after|a    |verse|of   |the  |koran|,    |"    |--   |peace|--   |"    |is   |the  |word 
100.0|44.93|44.93|2.24 |27.25|0.27 |7.43 |0.12 |7.43 |0.04 |6.08 |0.01 |1.5  |0.0  |0.45 |0.0  
	beam probability: 0.00
<BOS>|after|a    |verse|of   |the  |koran|,    |"    |--   |peace|,    |"    |is   |the  |word 
100.0|44.93|44.93|2.24 |27.25|0.27 |7.43 |0.12 |7.43 |0.04 |6.08 |0.0  |0.45 |0.01 |0.0  |0.0  
	beam probability: 0.00
<BOS>|after|a    |verse|of   |the  |koran|,    |"    |--   |peace|--   |"    |is   |the  |"    
100.0|44.93|44.93|2.24 |27.25|0.27 |7.43 |0.12 |7.43 |0.04 |6.08 |0.01 |1.5  |0.0  |0.45 |0.0  
	beam probability: 0.00
<BOS>|after|a    |verse|of   |the  |koran|,    |"    |--   |peace|,    |"    |--   |"    |god  
100.0|44.93|44.93|2.24 |27.25|0.27 |7.43 |0.12 |7.43 |0.04 |6.08 |0.0  |0.45 |0.0  |0.0  |0.0  
	beam probability: 0.00
<BOS>|after|a    |verse|of   |the  |koran|,    |"    |--   |peace|--   |"    |is   |the  |only 
100.0|44.93|44.93|2.24 |27.25|0.27 |7.43 |0.12 |7.43 |0.04 |6.08 |0.01 |1.5  |0.0  |0.45 |0.0  


step:16
beam tokens:
<BOS>|nach |einem|vers |aus  |dem  |koran|"    |"    |–    |friede|—    |"    |ist  |das  |wort |des  |gottes|,    |.    |"    |<EOS>
index in batch: 0
1.3816|2.2838|1.3852|8.4017|8.4017

	beam probability: 0.00
<BOS>|after|a    |verse|of   |the  |koran|,    |"    |--   |peace|--   |"    |is   |the  |word |of   
100.0|44.93|44.93|2.24 |27.25|0.27 |7.43 |0.12 |7.43 |0.04 |6.08 |0.01 |1.5  |0.0  |0.45 |0.0  |0.09 
	beam probability: 0.00
<BOS>|after|a    |verse|of   |the  |koran|,    |"    |--   |peace|--   |"    |is   |the  |word |"    
100.0|44.93|44.93|2.24 |27.25|0.27 |7.43 |0.12 |7.43 |0.04 |6.08 |0.01 |1.5  |0.0  |0.45 |0.0  |0.01 
	beam probability: 0.00
<BOS>|after|a    |verse|of   |the  |koran|,    |"    |--   |peace|--   |"    |is   |the  |word |for  
100.0|44.93|44.93|2.24 |27.25|0.27 |7.43 |0.12 |7.43 |0.04 |6.08 |0.01 |1.5  |0.0  |0.45 |0.0  |0.0  
	beam probability: 0.00
<BOS>|after|a    |verse|of   |the  |koran|,    |"    |--   |peace|--   |"    |is   |the  |word |god  
100.0|44.93|44.93|2.24 |27.25|0.27 |7.43 |0.12 |7.43 |0.04 |6.08 |0.01 |1.5  |0.0  |0.45 |0.0  |0.0  
	beam probability: 0.00
<BOS>|after|a    |verse|of   |the  |koran|,    |"    |--   |peace|--   |"    |is   |the  |word |'s   
100.0|44.93|44.93|2.24 |27.25|0.27 |7.43 |0.12 |7.43 |0.04 |6.08 |0.01 |1.5  |0.0  |0.45 |0.0  |0.0  


step:17
beam tokens:
<BOS>|nach |einem|vers |aus  |dem  |koran|"    |"    |–    |friede|—    |"    |ist  |das  |wort |des  |gottes|,    |.    |"    |<EOS>
index in batch: 0
1.0235|8.4017|4.1721|2.5305|2.0718

	beam probability: 0.00
<BOS>|after|a    |verse|of   |the  |koran|,    |"    |--   |peace|--   |"    |is   |the  |word |of   |god  
100.0|44.93|44.93|2.24 |27.25|0.27 |7.43 |0.12 |7.43 |0.04 |6.08 |0.01 |1.5  |0.0  |0.45 |0.0  |0.09 |0.0  
	beam probability: 0.00
<BOS>|after|a    |verse|of   |the  |koran|,    |"    |--   |peace|--   |"    |is   |the  |word |for  |god  
100.0|44.93|44.93|2.24 |27.25|0.27 |7.43 |0.12 |7.43 |0.04 |6.08 |0.01 |1.5  |0.0  |0.45 |0.0  |0.0  |0.0  
	beam probability: 0.00
<BOS>|after|a    |verse|of   |the  |koran|,    |"    |--   |peace|--   |"    |is   |the  |word |of   |the  
100.0|44.93|44.93|2.24 |27.25|0.27 |7.43 |0.12 |7.43 |0.04 |6.08 |0.01 |1.5  |0.0  |0.45 |0.0  |0.09 |0.0  
	beam probability: 0.00
<BOS>|after|a    |verse|of   |the  |koran|,    |"    |--   |peace|--   |"    |is   |the  |word |god  |'s   
100.0|44.93|44.93|2.24 |27.25|0.27 |7.43 |0.12 |7.43 |0.04 |6.08 |0.01 |1.5  |0.0  |0.45 |0.0  |0.0  |0.0  
	beam probability: 0.00
<BOS>|after|a    |verse|of   |the  |koran|,    |"    |--   |peace|--   |"    |is   |the  |word |"    |--   
100.0|44.93|44.93|2.24 |27.25|0.27 |7.43 |0.12 |7.43 |0.04 |6.08 |0.01 |1.5  |0.0  |0.45 |0.0  |0.01 |0.0  


step:18
beam tokens:
<BOS>|nach |einem|vers |aus  |dem  |koran|"    |"    |–    |friede|—    |"    |ist  |das  |wort |des  |gottes|,    |.    |"    |<EOS>
index in batch: 0
4.1613|1.2533|3.7751|2.2897|1.2566

	beam probability: 0.00
<BOS>|after|a    |verse|of   |the  |koran|,    |"    |--   |peace|--   |"    |is   |the  |word |of   |god  |.    
100.0|44.93|44.93|2.24 |27.25|0.27 |7.43 |0.12 |7.43 |0.04 |6.08 |0.01 |1.5  |0.0  |0.45 |0.0  |0.09 |0.0  |0.04 
	beam probability: 0.00
<BOS>|after|a    |verse|of   |the  |koran|,    |"    |--   |peace|--   |"    |is   |the  |word |of   |god  |,    
100.0|44.93|44.93|2.24 |27.25|0.27 |7.43 |0.12 |7.43 |0.04 |6.08 |0.01 |1.5  |0.0  |0.45 |0.0  |0.09 |0.0  |0.02 
	beam probability: 0.00
<BOS>|after|a    |verse|of   |the  |koran|,    |"    |--   |peace|--   |"    |is   |the  |word |of   |the  |god  
100.0|44.93|44.93|2.24 |27.25|0.27 |7.43 |0.12 |7.43 |0.04 |6.08 |0.01 |1.5  |0.0  |0.45 |0.0  |0.09 |0.0  |0.0  
	beam probability: 0.00
<BOS>|after|a    |verse|of   |the  |koran|,    |"    |--   |peace|--   |"    |is   |the  |word |of   |god  |'s   
100.0|44.93|44.93|2.24 |27.25|0.27 |7.43 |0.12 |7.43 |0.04 |6.08 |0.01 |1.5  |0.0  |0.45 |0.0  |0.09 |0.0  |0.0  
	beam probability: 0.00
<BOS>|after|a    |verse|of   |the  |koran|,    |"    |--   |peace|--   |"    |is   |the  |word |for  |god  |.    
100.0|44.93|44.93|2.24 |27.25|0.27 |7.43 |0.12 |7.43 |0.04 |6.08 |0.01 |1.5  |0.0  |0.45 |0.0  |0.0  |0.0  |0.0  


step:19
beam tokens:
<BOS>|nach |einem|vers |aus  |dem  |koran|"    |"    |–    |friede|—    |"    |ist  |das  |wort |des  |gottes|,    |.    |"    |<EOS>
index in batch: 0
1.1341|5.0958|3.4158|6.2402|4.6228

	beam probability: 0.00
<BOS>|after|a    |verse|of   |the  |koran|,    |"    |--   |peace|--   |"    |is   |the  |word |of   |god  |.    |<EOS>
100.0|44.93|44.93|2.24 |27.25|0.27 |7.43 |0.12 |7.43 |0.04 |6.08 |0.01 |1.5  |0.0  |0.45 |0.0  |0.09 |0.0  |0.04 |0.0  
	beam probability: 0.00
<BOS>|after|a    |verse|of   |the  |koran|,    |"    |--   |peace|--   |"    |is   |the  |word |of   |god  |.    |"    
100.0|44.93|44.93|2.24 |27.25|0.27 |7.43 |0.12 |7.43 |0.04 |6.08 |0.01 |1.5  |0.0  |0.45 |0.0  |0.09 |0.0  |0.04 |0.0  
	beam probability: 0.00
<BOS>|after|a    |verse|of   |the  |koran|,    |"    |--   |peace|--   |"    |is   |the  |word |of   |god  |,    |"    
100.0|44.93|44.93|2.24 |27.25|0.27 |7.43 |0.12 |7.43 |0.04 |6.08 |0.01 |1.5  |0.0  |0.45 |0.0  |0.09 |0.0  |0.02 |0.0  
	beam probability: 0.00
<BOS>|after|a    |verse|of   |the  |koran|,    |"    |--   |peace|--   |"    |is   |the  |word |of   |the  |god  |.    
100.0|44.93|44.93|2.24 |27.25|0.27 |7.43 |0.12 |7.43 |0.04 |6.08 |0.01 |1.5  |0.0  |0.45 |0.0  |0.09 |0.0  |0.0  |0.0  
	beam probability: 0.00
<BOS>|after|a    |verse|of   |the  |koran|,    |"    |--   |peace|--   |"    |is   |the  |word |of   |god  |.    |he   
100.0|44.93|44.93|2.24 |27.25|0.27 |7.43 |0.12 |7.43 |0.04 |6.08 |0.01 |1.5  |0.0  |0.45 |0.0  |0.09 |0.0  |0.04 |0.0  


step:20
beam tokens:
<BOS>|nach |einem|vers |aus  |dem  |koran|"    |"    |–    |friede|—    |"    |ist  |das  |wort |des  |gottes|,    |.    |"    |<EOS>
index in batch: 0
1.1341|4.1829|4.1829|3.7849|3.0988

	beam probability: 0.00
<BOS>|after|a    |verse|of   |the  |koran|,    |"    |--   |peace|--   |"    |is   |the  |word |of   |god  |.    |<EOS>|<PAD>
100.0|44.93|44.93|2.24 |27.25|0.27 |7.43 |0.12 |7.43 |0.04 |6.08 |0.01 |1.5  |0.0  |0.45 |0.0  |0.09 |0.0  |0.04 |0.0  |0.04 
	beam probability: 0.00
<BOS>|after|a    |verse|of   |the  |koran|,    |"    |--   |peace|--   |"    |is   |the  |word |of   |god  |.    |"    |is   
100.0|44.93|44.93|2.24 |27.25|0.27 |7.43 |0.12 |7.43 |0.04 |6.08 |0.01 |1.5  |0.0  |0.45 |0.0  |0.09 |0.0  |0.04 |0.0  |0.0  
	beam probability: 0.00
<BOS>|after|a    |verse|of   |the  |koran|,    |"    |--   |peace|--   |"    |is   |the  |word |of   |god  |,    |"    |--   
100.0|44.93|44.93|2.24 |27.25|0.27 |7.43 |0.12 |7.43 |0.04 |6.08 |0.01 |1.5  |0.0  |0.45 |0.0  |0.09 |0.0  |0.02 |0.0  |0.0  
	beam probability: 0.00
<BOS>|after|a    |verse|of   |the  |koran|,    |"    |--   |peace|--   |"    |is   |the  |word |of   |god  |.    |he   |'s   
100.0|44.93|44.93|2.24 |27.25|0.27 |7.43 |0.12 |7.43 |0.04 |6.08 |0.01 |1.5  |0.0  |0.45 |0.0  |0.09 |0.0  |0.04 |0.0  |0.0  
	beam probability: 0.00
<BOS>|after|a    |verse|of   |the  |koran|,    |"    |--   |peace|--   |"    |is   |the  |word |of   |the  |god  |.    |<EOS>
100.0|44.93|44.93|2.24 |27.25|0.27 |7.43 |0.12 |7.43 |0.04 |6.08 |0.01 |1.5  |0.0  |0.45 |0.0  |0.09 |0.0  |0.0  |0.0  |0.0  


step:21
beam tokens:
<BOS>|nach |einem|vers |aus  |dem  |koran|"    |"    |–    |friede|—    |"    |ist  |das  |wort |des  |gottes|,    |.    |"    |<EOS>
index in batch: 0
4.6109|3.0988|1.2598|3.4335|2.0825

	beam probability: 0.00
<BOS>|after|a    |verse|of   |the  |koran|,    |"    |--   |peace|--   |"    |is   |the  |word |of   |god  |.    |<EOS>|<PAD>|<PAD>
100.0|44.93|44.93|2.24 |27.25|0.27 |7.43 |0.12 |7.43 |0.04 |6.08 |0.01 |1.5  |0.0  |0.45 |0.0  |0.09 |0.0  |0.04 |0.0  |0.04 |0.0  
	beam probability: 0.00
<BOS>|after|a    |verse|of   |the  |koran|,    |"    |--   |peace|--   |"    |is   |the  |word |of   |the  |god  |.    |<EOS>|<PAD>
100.0|44.93|44.93|2.24 |27.25|0.27 |7.43 |0.12 |7.43 |0.04 |6.08 |0.01 |1.5  |0.0  |0.45 |0.0  |0.09 |0.0  |0.0  |0.0  |0.0  |0.0  
	beam probability: 0.00
<BOS>|after|a    |verse|of   |the  |koran|,    |"    |--   |peace|--   |"    |is   |the  |word |of   |god  |.    |"    |is   |the  
100.0|44.93|44.93|2.24 |27.25|0.27 |7.43 |0.12 |7.43 |0.04 |6.08 |0.01 |1.5  |0.0  |0.45 |0.0  |0.09 |0.0  |0.04 |0.0  |0.0  |0.0  
	beam probability: 0.00
<BOS>|after|a    |verse|of   |the  |koran|,    |"    |--   |peace|--   |"    |is   |the  |word |of   |god  |,    |"    |--   |that 
100.0|44.93|44.93|2.24 |27.25|0.27 |7.43 |0.12 |7.43 |0.04 |6.08 |0.01 |1.5  |0.0  |0.45 |0.0  |0.09 |0.0  |0.02 |0.0  |0.0  |0.0  
	beam probability: 0.00
<BOS>|after|a    |verse|of   |the  |koran|,    |"    |--   |peace|--   |"    |is   |the  |word |of   |god  |,    |"    |--   |"    
100.0|44.93|44.93|2.24 |27.25|0.27 |7.43 |0.12 |7.43 |0.04 |6.08 |0.01 |1.5  |0.0  |0.45 |0.0  |0.09 |0.0  |0.02 |0.0  |0.0  |0.0  


step:22
beam tokens:
<BOS>|nach |einem|vers |aus  |dem  |koran|"    |"    |–    |friede|—    |"    |ist  |das  |wort |des  |gottes|,    |.    |"    |<EOS>
index in batch: 0
1.8746|1.2598|2.5436|1.2631|2.8184

	beam probability: 0.00
<BOS>|after|a    |verse|of   |the  |koran|,    |"    |--   |peace|--   |"    |is   |the  |word |of   |god  |.    |<EOS>|<PAD>|<PAD>|<PAD>
100.0|44.93|44.93|2.24 |27.25|0.27 |7.43 |0.12 |7.43 |0.04 |6.08 |0.01 |1.5  |0.0  |0.45 |0.0  |0.09 |0.0  |0.04 |0.0  |0.04 |0.0  |0.02 
	beam probability: 0.00
<BOS>|after|a    |verse|of   |the  |koran|,    |"    |--   |peace|--   |"    |is   |the  |word |of   |the  |god  |.    |<EOS>|<PAD>|<PAD>
100.0|44.93|44.93|2.24 |27.25|0.27 |7.43 |0.12 |7.43 |0.04 |6.08 |0.01 |1.5  |0.0  |0.45 |0.0  |0.09 |0.0  |0.0  |0.0  |0.0  |0.0  |0.0  
	beam probability: 0.00
<BOS>|after|a    |verse|of   |the  |koran|,    |"    |--   |peace|--   |"    |is   |the  |word |of   |god  |.    |"    |is   |the  |word 
100.0|44.93|44.93|2.24 |27.25|0.27 |7.43 |0.12 |7.43 |0.04 |6.08 |0.01 |1.5  |0.0  |0.45 |0.0  |0.09 |0.0  |0.04 |0.0  |0.0  |0.0  |0.0  
	beam probability: 0.00
<BOS>|after|a    |verse|of   |the  |koran|,    |"    |--   |peace|--   |"    |is   |the  |word |of   |god  |,    |"    |--   |that |'s   
100.0|44.93|44.93|2.24 |27.25|0.27 |7.43 |0.12 |7.43 |0.04 |6.08 |0.01 |1.5  |0.0  |0.45 |0.0  |0.09 |0.0  |0.02 |0.0  |0.0  |0.0  |0.0  
	beam probability: 0.00
<BOS>|after|a    |verse|of   |the  |koran|,    |"    |--   |peace|--   |"    |is   |the  |word |of   |god  |.    |"    |is   |the  |only 
100.0|44.93|44.93|2.24 |27.25|0.27 |7.43 |0.12 |7.43 |0.04 |6.08 |0.01 |1.5  |0.0  |0.45 |0.0  |0.09 |0.0  |0.04 |0.0  |0.0  |0.0  |0.0  


step:23
beam tokens:
<BOS>|nach |einem|vers |aus  |dem  |koran|"    |"    |–    |friede|—    |"    |ist  |das  |wort |des  |gottes|,    |.    |"    |<EOS>
index in batch: 0
7.6218|5.1223|3.4424|2.8184|7.6812

	beam probability: 0.00
<BOS>|after|a    |verse|of   |the  |koran|,    |"    |--   |peace|--   |"    |is   |the  |word |of   |god  |.    |<EOS>|<PAD>|<PAD>|<PAD>|<PAD>
100.0|44.93|44.93|2.24 |27.25|0.27 |7.43 |0.12 |7.43 |0.04 |6.08 |0.01 |1.5  |0.0  |0.45 |0.0  |0.09 |0.0  |0.04 |0.0  |0.04 |0.0  |0.02 |0.0  
	beam probability: 0.00
<BOS>|after|a    |verse|of   |the  |koran|,    |"    |--   |peace|--   |"    |is   |the  |word |of   |the  |god  |.    |<EOS>|<PAD>|<PAD>|<PAD>
100.0|44.93|44.93|2.24 |27.25|0.27 |7.43 |0.12 |7.43 |0.04 |6.08 |0.01 |1.5  |0.0  |0.45 |0.0  |0.09 |0.0  |0.0  |0.0  |0.0  |0.0  |0.0  |0.0  
	beam probability: 0.00
<BOS>|after|a    |verse|of   |the  |koran|,    |"    |--   |peace|--   |"    |is   |the  |word |of   |god  |,    |"    |--   |that |'s   |the  
100.0|44.93|44.93|2.24 |27.25|0.27 |7.43 |0.12 |7.43 |0.04 |6.08 |0.01 |1.5  |0.0  |0.45 |0.0  |0.09 |0.0  |0.02 |0.0  |0.0  |0.0  |0.0  |0.0  
	beam probability: 0.00
<BOS>|after|a    |verse|of   |the  |koran|,    |"    |--   |peace|--   |"    |is   |the  |word |of   |god  |.    |"    |is   |the  |word |of   
100.0|44.93|44.93|2.24 |27.25|0.27 |7.43 |0.12 |7.43 |0.04 |6.08 |0.01 |1.5  |0.0  |0.45 |0.0  |0.09 |0.0  |0.04 |0.0  |0.0  |0.0  |0.0  |0.0  
	beam probability: 0.00
<BOS>|after|a    |verse|of   |the  |koran|,    |"    |--   |peace|--   |"    |is   |the  |word |of   |god  |.    |"    |is   |the  |word |"    
100.0|44.93|44.93|2.24 |27.25|0.27 |7.43 |0.12 |7.43 |0.04 |6.08 |0.01 |1.5  |0.0  |0.45 |0.0  |0.09 |0.0  |0.04 |0.0  |0.0  |0.0  |0.0  |0.0  


step:24
beam tokens:
<BOS>|nach |einem|vers |aus  |dem  |koran|"    |"    |–    |friede|—    |"    |ist  |das  |wort |des  |gottes|,    |.    |"    |<EOS>
index in batch: 0
3.0988|2.0825|2.8257|2.8257|2.8257

	beam probability: 0.00
<BOS>|after|a    |verse|of   |the  |koran|,    |"    |--   |peace|--   |"    |is   |the  |word |of   |god  |.    |<EOS>|<PAD>|<PAD>|<PAD>|<PAD>|<PAD>
100.0|44.93|44.93|2.24 |27.25|0.27 |7.43 |0.12 |7.43 |0.04 |6.08 |0.01 |1.5  |0.0  |0.45 |0.0  |0.09 |0.0  |0.04 |0.0  |0.04 |0.0  |0.02 |0.0  |0.01 
	beam probability: 0.00
<BOS>|after|a    |verse|of   |the  |koran|,    |"    |--   |peace|--   |"    |is   |the  |word |of   |the  |god  |.    |<EOS>|<PAD>|<PAD>|<PAD>|<PAD>
100.0|44.93|44.93|2.24 |27.25|0.27 |7.43 |0.12 |7.43 |0.04 |6.08 |0.01 |1.5  |0.0  |0.45 |0.0  |0.09 |0.0  |0.0  |0.0  |0.0  |0.0  |0.0  |0.0  |0.0  
	beam probability: 0.00
<BOS>|after|a    |verse|of   |the  |koran|,    |"    |--   |peace|--   |"    |is   |the  |word |of   |god  |.    |"    |is   |the  |word |of   |the  
100.0|44.93|44.93|2.24 |27.25|0.27 |7.43 |0.12 |7.43 |0.04 |6.08 |0.01 |1.5  |0.0  |0.45 |0.0  |0.09 |0.0  |0.04 |0.0  |0.0  |0.0  |0.0  |0.0  |0.0  
	beam probability: 0.00
<BOS>|after|a    |verse|of   |the  |koran|,    |"    |--   |peace|--   |"    |is   |the  |word |of   |god  |,    |"    |--   |that |'s   |the  |god  
100.0|44.93|44.93|2.24 |27.25|0.27 |7.43 |0.12 |7.43 |0.04 |6.08 |0.01 |1.5  |0.0  |0.45 |0.0  |0.09 |0.0  |0.02 |0.0  |0.0  |0.0  |0.0  |0.0  |0.0  
	beam probability: 0.00
<BOS>|after|a    |verse|of   |the  |koran|,    |"    |--   |peace|--   |"    |is   |the  |word |of   |god  |.    |"    |is   |the  |word |of   |god  
100.0|44.93|44.93|2.24 |27.25|0.27 |7.43 |0.12 |7.43 |0.04 |6.08 |0.01 |1.5  |0.0  |0.45 |0.0  |0.09 |0.0  |0.04 |0.0  |0.0  |0.0  |0.0  |0.0  |0.0  


step:25
beam tokens:
<BOS>|nach |einem|vers |aus  |dem  |koran|"    |"    |–    |friede|—    |"    |ist  |das  |wort |des  |gottes|,    |.    |"    |<EOS>
index in batch: 0
1.2598|8.4671|1.7139|7.7010|1.2729

	beam probability: 0.00
<BOS>|after|a    |verse|of   |the  |koran|,    |"    |--   |peace|--   |"    |is   |the  |word |of   |god  |.    |<EOS>|<PAD>|<PAD>|<PAD>|<PAD>|<PAD>|<PAD>
100.0|44.93|44.93|2.24 |27.25|0.27 |7.43 |0.12 |7.43 |0.04 |6.08 |0.01 |1.5  |0.0  |0.45 |0.0  |0.09 |0.0  |0.04 |0.0  |0.04 |0.0  |0.02 |0.0  |0.01 |0.0  
	beam probability: 0.00
<BOS>|after|a    |verse|of   |the  |koran|,    |"    |--   |peace|--   |"    |is   |the  |word |of   |the  |god  |.    |<EOS>|<PAD>|<PAD>|<PAD>|<PAD>|<PAD>
100.0|44.93|44.93|2.24 |27.25|0.27 |7.43 |0.12 |7.43 |0.04 |6.08 |0.01 |1.5  |0.0  |0.45 |0.0  |0.09 |0.0  |0.0  |0.0  |0.0  |0.0  |0.0  |0.0  |0.0  |0.0  
	beam probability: 0.00
<BOS>|after|a    |verse|of   |the  |koran|,    |"    |--   |peace|--   |"    |is   |the  |word |of   |god  |,    |"    |--   |that |'s   |the  |god  |.    
100.0|44.93|44.93|2.24 |27.25|0.27 |7.43 |0.12 |7.43 |0.04 |6.08 |0.01 |1.5  |0.0  |0.45 |0.0  |0.09 |0.0  |0.02 |0.0  |0.0  |0.0  |0.0  |0.0  |0.0  |0.0  
	beam probability: 0.00
<BOS>|after|a    |verse|of   |the  |koran|,    |"    |--   |peace|--   |"    |is   |the  |word |of   |god  |.    |"    |is   |the  |word |of   |god  |.    
100.0|44.93|44.93|2.24 |27.25|0.27 |7.43 |0.12 |7.43 |0.04 |6.08 |0.01 |1.5  |0.0  |0.45 |0.0  |0.09 |0.0  |0.04 |0.0  |0.0  |0.0  |0.0  |0.0  |0.0  |0.0  
	beam probability: 0.00
<BOS>|after|a    |verse|of   |the  |koran|,    |"    |--   |peace|--   |"    |is   |the  |word |of   |god  |.    |"    |is   |the  |word |of   |the  |name 
100.0|44.93|44.93|2.24 |27.25|0.27 |7.43 |0.12 |7.43 |0.04 |6.08 |0.01 |1.5  |0.0  |0.45 |0.0  |0.09 |0.0  |0.04 |0.0  |0.0  |0.0  |0.0  |0.0  |0.0  |0.0  


step:26
beam tokens:
<BOS>|nach |einem|vers |aus  |dem  |koran|"    |"    |–    |friede|—    |"    |ist  |das  |wort |des  |gottes|,    |.    |"    |<EOS>
index in batch: 0
4.6348|3.4424|7.7010|4.2264|3.8341

	beam probability: 0.00
<BOS>|after|a    |verse|of   |the  |koran|,    |"    |--   |peace|--   |"    |is   |the  |word |of   |god  |.    |<EOS>|<PAD>|<PAD>|<PAD>|<PAD>|<PAD>|<PAD>|<PAD>
100.0|44.93|44.93|2.24 |27.25|0.27 |7.43 |0.12 |7.43 |0.04 |6.08 |0.01 |1.5  |0.0  |0.45 |0.0  |0.09 |0.0  |0.04 |0.0  |0.04 |0.0  |0.02 |0.0  |0.01 |0.0  |0.0  
	beam probability: 0.00
<BOS>|after|a    |verse|of   |the  |koran|,    |"    |--   |peace|--   |"    |is   |the  |word |of   |the  |god  |.    |<EOS>|<PAD>|<PAD>|<PAD>|<PAD>|<PAD>|<PAD>
100.0|44.93|44.93|2.24 |27.25|0.27 |7.43 |0.12 |7.43 |0.04 |6.08 |0.01 |1.5  |0.0  |0.45 |0.0  |0.09 |0.0  |0.0  |0.0  |0.0  |0.0  |0.0  |0.0  |0.0  |0.0  |0.0  
	beam probability: 0.00
<BOS>|after|a    |verse|of   |the  |koran|,    |"    |--   |peace|--   |"    |is   |the  |word |of   |god  |,    |"    |--   |that |'s   |the  |god  |.    |<EOS>
100.0|44.93|44.93|2.24 |27.25|0.27 |7.43 |0.12 |7.43 |0.04 |6.08 |0.01 |1.5  |0.0  |0.45 |0.0  |0.09 |0.0  |0.02 |0.0  |0.0  |0.0  |0.0  |0.0  |0.0  |0.0  |0.0  
	beam probability: 0.00
<BOS>|after|a    |verse|of   |the  |koran|,    |"    |--   |peace|--   |"    |is   |the  |word |of   |god  |.    |"    |is   |the  |word |of   |god  |.    |<EOS>
100.0|44.93|44.93|2.24 |27.25|0.27 |7.43 |0.12 |7.43 |0.04 |6.08 |0.01 |1.5  |0.0  |0.45 |0.0  |0.09 |0.0  |0.04 |0.0  |0.0  |0.0  |0.0  |0.0  |0.0  |0.0  |0.0  
	beam probability: 0.00
<BOS>|after|a    |verse|of   |the  |koran|,    |"    |--   |peace|--   |"    |is   |the  |word |of   |god  |.    |"    |is   |the  |word |of   |the  |name |.    
100.0|44.93|44.93|2.24 |27.25|0.27 |7.43 |0.12 |7.43 |0.04 |6.08 |0.01 |1.5  |0.0  |0.45 |0.0  |0.09 |0.0  |0.04 |0.0  |0.0  |0.0  |0.0  |0.0  |0.0  |0.0  |0.0  

beam tokens:
<BOS>|nach |einem|vers |aus  |dem  |koran|"    |"    |–    |friede|—    |"    |ist  |das  |wort |des  |gottes|,    |.    |"    |<EOS>
index in batch: 0
1.8843|1.2664|7.7010|4.2264|2.1042

	beam probability: 0.00
<BOS>|after|a    |verse|of   |the  |koran|,    |"    |--   |peace|--   |"    |is   |the  |word |of   |god  |.    |<EOS>|<PAD>|<PAD>|<PAD>|<PAD>|<PAD>|<PAD>|<PAD>|<PAD>
100.0|44.93|44.93|2.24 |27.25|0.27 |7.43 |0.12 |7.43 |0.04 |6.08 |0.01 |1.5  |0.0  |0.45 |0.0  |0.09 |0.0  |0.04 |0.0  |0.04 |0.0  |0.02 |0.0  |0.01 |0.0  |0.0  |0.0  
	beam probability: 0.00
<BOS>|after|a    |verse|of   |the  |koran|,    |"    |--   |peace|--   |"    |is   |the  |word |of   |the  |god  |.    |<EOS>|<PAD>|<PAD>|<PAD>|<PAD>|<PAD>|<PAD>|<PAD>
100.0|44.93|44.93|2.24 |27.25|0.27 |7.43 |0.12 |7.43 |0.04 |6.08 |0.01 |1.5  |0.0  |0.45 |0.0  |0.09 |0.0  |0.0  |0.0  |0.0  |0.0  |0.0  |0.0  |0.0  |0.0  |0.0  |0.0  
	beam probability: 0.00
<BOS>|after|a    |verse|of   |the  |koran|,    |"    |--   |peace|--   |"    |is   |the  |word |of   |god  |,    |"    |--   |that |'s   |the  |god  |.    |<EOS>|<PAD>
100.0|44.93|44.93|2.24 |27.25|0.27 |7.43 |0.12 |7.43 |0.04 |6.08 |0.01 |1.5  |0.0  |0.45 |0.0  |0.09 |0.0  |0.02 |0.0  |0.0  |0.0  |0.0  |0.0  |0.0  |0.0  |0.0  |0.0  
	beam probability: 0.00
<BOS>|after|a    |verse|of   |the  |koran|,    |"    |--   |peace|--   |"    |is   |the  |word |of   |god  |.    |"    |is   |the  |word |of   |god  |.    |<EOS>|<PAD>
100.0|44.93|44.93|2.24 |27.25|0.27 |7.43 |0.12 |7.43 |0.04 |6.08 |0.01 |1.5  |0.0  |0.45 |0.0  |0.09 |0.0  |0.04 |0.0  |0.0  |0.0  |0.0  |0.0  |0.0  |0.0  |0.0  |0.0  
	beam probability: 0.00
<BOS>|after|a    |verse|of   |the  |koran|,    |"    |--   |peace|--   |"    |is   |the  |word |of   |god  |.    |"    |is   |the  |word |of   |the  |name |.    |<EOS>
100.0|44.93|44.93|2.24 |27.25|0.27 |7.43 |0.12 |7.43 |0.04 |6.08 |0.01 |1.5  |0.0  |0.45 |0.0  |0.09 |0.0  |0.04 |0.0  |0.0  |0.0  |0.0  |0.0  |0.0  |0.0  |0.0  |0.0  

result:
<BOS>|after|a    |verse|of   |the  |koran|,    |"    |--   |peace|--   |"    |is   |the  |word |of   |god  |.    |<EOS>|<PAD>|<PAD>|<PAD>|<PAD>|<PAD>|<PAD>|<PAD>|<PAD>
100.0|44.93|44.93|2.24 |27.25|0.27 |7.43 |0.12 |7.43 |0.04 |6.08 |0.01 |1.5  |0.0  |0.45 |0.0  |0.09 |0.0  |0.04 |0.0  |0.04 |0.0  |0.02 |0.0  |0.01 |0.0  |0.0  |0.0  
src:		 nach einem vers aus dem koran " " – friede — " ist das wort des gottes , . "
trg:		 according to a verse " " -- peace -- " is the word of the god , . "
pred:		 after a verse of the koran , " -- peace -- " the god of god , " is the word of god .
pred-beam:	 after a verse of the koran , " -- peace -- " is the word of god .
bleu:		36.66
bleu beam:	51.19